# DELL specific devd events

# Keyboard events, only available if kbdmxe is active and connected to atkbd0

notify 0 {
	match "system"		"KBD";
	match "subsystem"	"KBDMXE";
	match "type"		"KEY";
	match "notify"		"VOLMUTE";
	action			"/usr/local/libexec/control-tools/toggle_volume";
};

notify 0 {
	match "system"		"KBD";
	match "subsystem"	"KBDMXE";
	match "type"		"KEY";
	match "notify"		"VOLUP";
	action			"/usr/local/libexec/control-tools/increase_volume";
};

notify 0 {
	match "system"		"KBD";
	match "subsystem"	"KBDMXE";
	match "type"		"KEY";
	match "notify"		"VOLDOWN";
	action			"/usr/local/libexec/control-tools/decrease_volume";
};

notify 0 {
	match "system"		"KBD";
	match "subsystem"	"KBDMXE";
	match "type"		"KEY";
	match "notify"		"TPDTOGL";
	action			"/usr/local/libexec/control-tools/toggle_touchpad";
};

notify 0 {
	match "system"		"KBD";
	match "subsystem"	"KBDMXE";
	match "type"		"KEY";
	match "notify"		"PLYTOGL";
	action			"/usr/local/libexec/control-tools/toggle_musicpd";
};

notify 0 {
	match "system"		"KBD";
	match "subsystem"	"KBDMXE";
	match "type"		"KEY";
	match "notify"		"BACK";
	action			"/usr/local/libexec/control-tools/previous_song";
};

notify 0 {
	match "system"		"KBD";
	match "subsystem"	"KBDMXE";
	match "type"		"KEY";
	match "notify"		"FORWARD";
	action			"/usr/local/libexec/control-tools/next_song";
};

notify 0 {
	match "system"		"ACPI";
	match "subsystem"	"DELL";
	match "type"		"KEY";
	match "notify"		"DSPBRUP";
	action			"/usr/local/libexec/control-tools/increase_brightness";
};

notify 0 {
	match "system"		"ACPI";
	match "subsystem"	"DELL";
	match "type"		"KEY";
	match "notify"		"DSPBRDN";
	action			"/usr/local/libexec/control-tools/decrease_brightness";
};

notify 0 {
	match "system"		"ACPI";
	match "subsystem"	"DELL";
	match "type"		"KEY";
	match "notify"		"FNW";
	action			"/usr/local/libexec/control-tools/toggle_wlan";
};

notify 0 {
	match "system"		"ACPI";
	match "subsystem"	"DELL";
	match "type"		"KEY";
	match "notify"		"FND";
	action			"/usr/local/libexec/control-tools/toggle_backlight 2> /root/backlight.log";
};
